C:\Users\SUNSTAR\Desktop\T_1\T_1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\SUNSTAR\Desktop\T_1\T_1\bin\Debug\net6.0\appsettings.json
C:\Users\SUNSTAR\Desktop\T_1\T_1\bin\Debug\net6.0\T_1.staticwebassets.runtime.json
C:\Users\SUNSTAR\Desktop\T_1\T_1\bin\Debug\net6.0\T_1.exe
C:\Users\SUNSTAR\Desktop\T_1\T_1\bin\Debug\net6.0\T_1.deps.json
C:\Users\SUNSTAR\Desktop\T_1\T_1\bin\Debug\net6.0\T_1.runtimeconfig.json
C:\Users\SUNSTAR\Desktop\T_1\T_1\bin\Debug\net6.0\T_1.dll
C:\Users\SUNSTAR\Desktop\T_1\T_1\bin\Debug\net6.0\T_1.pdb
C:\Users\SUNSTAR\Desktop\T_1\T_1\obj\Debug\net6.0\T_1.csproj.AssemblyReference.cache
C:\Users\SUNSTAR\Desktop\T_1\T_1\obj\Debug\net6.0\T_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SUNSTAR\Desktop\T_1\T_1\obj\Debug\net6.0\T_1.AssemblyInfoInputs.cache
C:\Users\SUNSTAR\Desktop\T_1\T_1\obj\Debug\net6.0\T_1.AssemblyInfo.cs
C:\Users\SUNSTAR\Desktop\T_1\T_1\obj\Debug\net6.0\T_1.csproj.CoreCompileInputs.cache
C:\Users\SUNSTAR\Desktop\T_1\T_1\obj\Debug\net6.0\T_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SUNSTAR\Desktop\T_1\T_1\obj\Debug\net6.0\T_1.RazorAssemblyInfo.cache
C:\Users\SUNSTAR\Desktop\T_1\T_1\obj\Debug\net6.0\T_1.RazorAssemblyInfo.cs
C:\Users\SUNSTAR\Desktop\T_1\T_1\obj\Debug\net6.0\staticwebassets\msbuild.T_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\SUNSTAR\Desktop\T_1\T_1\obj\Debug\net6.0\staticwebassets\msbuild.build.T_1.props
C:\Users\SUNSTAR\Desktop\T_1\T_1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.T_1.props
C:\Users\SUNSTAR\Desktop\T_1\T_1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.T_1.props
C:\Users\SUNSTAR\Desktop\T_1\T_1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\SUNSTAR\Desktop\T_1\T_1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\SUNSTAR\Desktop\T_1\T_1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\SUNSTAR\Desktop\T_1\T_1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\SUNSTAR\Desktop\T_1\T_1\obj\Debug\net6.0\scopedcss\bundle\T_1.styles.css
C:\Users\SUNSTAR\Desktop\T_1\T_1\obj\Debug\net6.0\scopedcss\projectbundle\T_1.bundle.scp.css
C:\Users\SUNSTAR\Desktop\T_1\T_1\obj\Debug\net6.0\T_1.dll
C:\Users\SUNSTAR\Desktop\T_1\T_1\obj\Debug\net6.0\refint\T_1.dll
C:\Users\SUNSTAR\Desktop\T_1\T_1\obj\Debug\net6.0\T_1.pdb
C:\Users\SUNSTAR\Desktop\T_1\T_1\obj\Debug\net6.0\T_1.genruntimeconfig.cache
C:\Users\SUNSTAR\Desktop\T_1\T_1\obj\Debug\net6.0\ref\T_1.dll
